DATABASE_URL=postgresql://postbase_53l7_user:W3OMo9vIJCADwULqDMEaZMVniUpKfnOc@dpg-ctome1l2ng1s73bk2nmg-a/postbase_53l7
SECRET_KEY=bb0fa77b71cce8b28bac8f761930deada53601b65bca912148279f589239bd02
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

